@import 'node_modules/antd/dist/antd.less';
@import './../custom-theme.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 64vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout-sider {
  background: #fff;
  width: 172px !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.ant-layout-header {
  background: #fff;
  max-height: 8vh;
  min-height: 8vh;
  padding-top: 4vh;
  padding-bottom: 1vh;
  border-bottom: 1px solid @border-color-base;
}

.content-layout {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 30px;
  background: #fff;
  padding: 30px;
  min-height: 90vh;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.ant-layout-content {
  margin-top: 2vh;
  background: #fff;
  min-height: 85vh;
}

.ant-breadcrumb {
  margin-left: 30px;
  height: 20px;
}

.ant-menu-item-selected {
  color: #9B51E0;
  border-left: 4px solid #9B51E0;
  background-color: #f3eafb;
}

.ant-menu-item-icon:hover {
  color: #9B51E0!important;
}

.ant-menu-title-content:hover {
  color: #9B51E0;
}
