server.port=8090
# ===============================
# = Liquibase configuration
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/roche
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


# ===============================
# = Swagger API configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha


app.security.JWT_TOKEN_EXPIRATION_TIME=86400000
app.security.JWT_SECRET_KEY=JWT_SECRET_KEY_DEV
app.security.SALT_KEY=SALT_KEY_DEV
app.security.user.INITIAL_PASSWORD=welcome


logging.level.org.jooq.tools.LoggerListener=ERROR

#application.upload.path=/root/hospital/documents
application.upload.path=/Users/ashutosh/temp/documents
application.document.accessurl=http://rtf.squer.co.in:8080/v1/document/view


application.smtp.mail.host=smtp.office365.com
application.smtp.mail.port=587
application.smtp.mail.from=field.support@squer.co.in
application.smtp.mail.fromName=Field Support
application.smtp.mail.password=Welcome@123
