@import '~antd/dist/antd.less';
@import '../../custom-theme.less';

.login-page {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.login-form {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  margin-top: 20vh;
  border-radius: @border-radius-medium;
  padding: @standard-padding;
}
